{
  "env": {
    "browser": true,
    "es2021": true,
    "cypress/globals": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:cypress/recommended"
  ],
  "plugins": ["cypress"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "semi": ["error", "always"]
  }
}
